# =========================================================================== #
# Copyright © 2021 djrlj694.dev. All rights reserved.
# =========================================================================== #
# PROGRAM: python.env
# PROJECT: NYE Taxi Analysis
#
# PURPOSE:
# 1. To set shell variables w/ default values.
#
# AUTHORS:
# 1. Robert (Bob) L. Jones
#
# CREATED: Dec 28, 2021
# REVISED: Dec 28, 2021
# =========================================================================== #


# =========================================================================== #
# DEFAULT VARIABLES
# =========================================================================== #


# Debugging flag
# Values: false, true
DEBUG=${DEBUG:-false}

# (Path to the) Python interpreter
PYTHON="${PYTHON:-python3}"
