# =========================================================================== #
# Copyright © 2021 | All rights reserved.
# =========================================================================== #
# PROGRAM: default.env
# PROJECT: NYE Taxi Analysis
# COMPANY: djrlj694.dev
# LICENSE: MIT
#
# PURPOSE:
# - To optionally set shell variables w/ default values.
#
# AUTHORS:
# - Robert (Bob) L. Jones
#
# CREATED: Dec 28, 2021
# REVISED: Dec 29, 2021
# =========================================================================== #


# =========================================================================== #
# DEFAULT VARIABLES
# =========================================================================== #


# Debugging flag
# Values: false, true
DEBUG=${DEBUG:-false}

# (Path to the) Python interpreter
PYTHON="${PYTHON:-python3}"
