# =========================================================================== #
# Copyright © 2021 | All rights reserved.
# =========================================================================== #
# PROGRAM: python.env
# PROJECT: NYE Taxi Analysis
# COMPANY: djrlj694.dev
# LICENSE: MIT
#
# PURPOSE:
# - To set Python-related shell variables.
#
# AUTHORS:
# - Robert (Bob) L. Jones
#
# CREATED: Dec 28, 2021
# REVISED: Dec 29, 2021
# =========================================================================== #


# =========================================================================== #
# DEPENDENT VARIABLES
# =========================================================================== #


# Python package
# Example: study
PYTHONPKG="$(basename "${0%.*}")"

# Path to the local Python packages directory
# Example: ./study
PYTHONPATH="${PREFIX}/src/python/packages"
