# =========================================================================== #
# Copyright © 2021 djrlj694.dev. All rights reserved.
# =========================================================================== #
# PROGRAM: python.env
# PROJECT: NYE Taxi Analysis
#
# PURPOSE:
# 1. To set Python-related environment variables.
#
# AUTHORS:
# 1. Robert (Bob) L. Jones
#
# CREATED: Dec 28, 2021
# REVISED: Dec 28, 2021
# =========================================================================== #


# =========================================================================== #
# DEPENDENT VARIABLES
# =========================================================================== #


# Python package
# Example: study
PYTHONPKG="$(basename "${0%.*}")"

# Path to the local Python packages directory
# Example: ./study
PYTHONPATH="${PREFIX}/src/python/packages"
